<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\GreenEnergyHub.MasterData.Application\GreenEnergyHub.MasterData.Application.csproj" />
      <ProjectReference Include="..\GreenEnergyHub.MasterData.Domain\GreenEnergyHub.MasterData.Domain.csproj" />
    </ItemGroup>

</Project>
