# green-energy-hub

./: .editorconfig  .editorconfig.ci  .gitignore  .licenserc.json  .markdownlint.json  COMMUNITY.md  CONTRIBUTING.md  Directory.Build.props  GreenEnergyHub.Shared.sln  NOTICE.md  README.md  SECURITY.md  global.json  index.html  init-editorconfig.sh  tox.ini
samples/energinet/ingestion/source/Energinet.DataHub.Ingestion.Tests/: Energinet.DataHub.Ingestion.Tests.csproj
samples/energinet/integration-test/source/GreenEnergyHub.IntegrationTest/: GreenEnergyHub.IntegrationTest.csproj  local.settings.sample.json
samples/energinet/soap-schema-validator/source/Energinet.DataHub.SoapValidation/: Energinet.DataHub.SoapValidation.csproj  IXmlSchemaValidator.cs  XmlSchemaValidator.cs
samples/energinet/soap-schema-validator/source/Energinet.DataHub.SoapValidation.Tests/: Energinet.DataHub.SoapValidation.Tests.csproj  SomeTests.cs
spikes/postoffice/httpTrigger/: CosmosDbProvider.cs  DeleteStatus.cs  DequeueRequest.cs  EnerginetDoc.cs  HttpTrigger.csproj  Measure.cs  PeekMessages.cs  PeekRequest.cs  PeekStatus.cs  Point.cs  README.md  Reason.cs  httpTrigger.sln
spikes/protobuf/: IObjectSerializer.cs  Program.cs  Protobuf.csproj  ProtobufVsJson.cs  Workload.cs  proto-poc.md
spikes/protobuf/Implementations/Json/: DetailMeasurementMeteringPointCharacteristic.cs  GZipJsonTimeSeriesSerializer.cs  JsonTimeSeriesSerializer.cs  Observation.cs  Period.cs  Product.cs  Timeseries.cs
spikes/protobuf/Implementations/Protobuf/: Contract.cs  ProtobufTimeSeriesSerializer.cs  contract.proto
src/GreenEnergyHub.Conversion/: GreenEnergyHub.Conversion.csproj
src/GreenEnergyHub.Conversion/CIM/: RequestChangeOfPriceList.cs
src/GreenEnergyHub.Conversion/CIM/Components/: ChargeGroup.cs  ChargeType.cs  DateAndOrTime.cs  MarketDocument.cs  MarketParticipant.cs  MarketRole.cs  MktActivityRecord.cs  Point.cs  PricePoint.cs  Process.cs  SeriesPeriod.cs  SeriesPeriodTimeframe.cs  TimeFrame.cs
src/GreenEnergyHub.Conversion/CIM/Json/: Formats.cs  JsonDocumentWriter.cs  JsonDocumentWriter`1.cs  JsonPayloadWriter.cs  JsonPayloadWriter`1.cs  JsonWriterFactory.cs  PropertyNames.cs  RequestChangeOfPriceListWriter.cs  Utf8JsonWriterExtensions.cs
src/GreenEnergyHub.Conversion/CIM/Values/: ChargeKind.cs  Duration.cs  MarketRoleKind.cs  MessageKind.cs  PartyId.cs  ProcessKind.cs  ReferenceMktActivityRecord.cs  ValueType.cs  VatPayerKind.cs
src/ingestion/GreenEnergyHub.Ingestion/source/GreenEnergyHub.Ingestion.Integration.ServiceCollection/: GreenEnergyHub.Ingestion.Integration.ServiceCollection.csproj  HandlerExtensions.cs
src/master-data/GreenEnergyHub.MasterData/source/GreenEnergyHub.MasterData.Domain/: GreenEnergyHub.MasterData.Domain.csproj
src/master-data/GreenEnergyHub.MasterData/source/GreenEnergyHub.MasterData.HelloWorldFunction/: GreenEnergyHub.MasterData.HelloWorldFunction.csproj  HelloWorldHttpTrigger.cs  Readme.md  Startup.cs
src/master-data/GreenEnergyHub.MasterData/source/GreenEnergyHub.MasterData.Infrastructure/: GreenEnergyHub.MasterData.Infrastructure.csproj
src/master-data/GreenEnergyHub.MasterData/source/GreenEnergyHub.MasterData.Tests/: GreenEnergyHub.MasterData.Tests.csproj  SomeTests.cs
src/messaging/source/GreenEnergyHub.Messaging.Tests/: EffectiveDateNotInPastRuleTests.cs  FluentHybridRuleEngineTests.cs  GreenEnergyHub.Messaging.Tests.csproj  HandlerExtensionsTests.cs  HubMessageTypeMapTests.cs  HubRequestTypeMapTests.cs  NRulesEngineTests.cs  NonNegativeCustomerIdRuleTests.cs
src/messaging/source/GreenEnergyHub.Messaging.Tests/TestHelpers/: AlwaysFalseRule.cs  AlwaysFalseRuleSet.cs  AlwaysTrueRule.cs  AlwaysTrueRuleSet.cs  ChangeOfSupplier.cs  ChangeOfSupplierRuleCollection.cs  MarketParticipant.cs  MarketParticipantListRuleCollection.cs  MarketParticipantNameRuleCollection.cs  MarketParticipantRuleCollection.cs  MixedResultRuleSet.cs  MockHasCustomerId.cs  MockHasStartDate.cs  StubActionRequest.cs  StubMessage.cs  TestActionRequest.cs  TestHubActionHandler.cs  TestIngestionHandler.cs  TestMessage.cs
src/messaging/source/GreenEnergyHub.Messaging.Tests/Validation/: NullGuardsTests.cs  PropertyBuilderTests.cs  PropertyCollectionBuilderTests.cs  RuleResultCollectionTests.cs  RuleResultTests.cs  ValidationAssemblyScanningTests.cs  ValidationDependencyInjectionTests.cs
src/queues/source/GreenEnergyHub.Queues.AzureServiceBus.Integration.ServiceCollection/: GreenEnergyHub.Queues.AzureServiceBus.Integration.ServiceCollection.csproj  ServiceCollectionExtensions.cs
src/queues/source/GreenEnergyHub.Queues.Tests/: GreenEnergyHub.Queues.Tests.csproj
src/schemas/source/GreenEnergyHub.Schemas.Json/: GreenEnergyHub.Schemas.Json.csproj  GreenEnergyHubJsonSchemaProvider.cs  GreenEnergyHubSchemaValidator.cs  IJsonSchemaProvider.cs  SchemaHelper.cs  SchemaType.cs  SchemaTypes.cs
src/schemas/source/GreenEnergyHub.Schemas.Json/Schemas/: ChangeOfSupplier.schema.json  ConfirmProcess.schema.json  ConfirmSupplierChange.schema.json  ErrorReport.schema.json  UpdateCustomerMasterData.schema.json  cim-definitions.schema.json
src/streaming/GreenEnergyHub.Streaming/source/GreenEnergyHub.Streaming.Application/: GreenEnergyHub.Streaming.Application.csproj
utilities/dotnet/TestTools/ConsoleApp/: BenchmarkService.cs  ConsoleApp.csproj  OutputService.cs  Program.cs  QueueService.cs  README.md  appsettings.json.sample
utilities/dotnet/TestTools/ValidatorTool/: MeterMessage.cs  Startup.cs  ValidatorTool.cs  ValidatorTool.csproj  host.json  local.settings.json.sample
utilities/dotnet/TestTools/ValidatorToolTests/: FluentValidationTests.cs  MSREEngineTests.cs  NRulesEngineTests.cs  ValidatorToolTests.csproj
utilities/dotnet/TimeSeriesGenerator/TimeSeriesGenerator/: ITimeSeriesGeneratorService.cs  RandomExtensions.cs  TimeSeriesGenerator.csproj  TimeSeriesGeneratorService.cs  TimeSeriesPointDummyGenerator.cs
utilities/dotnet/TimeSeriesGenerator/TimeSeriesGeneratorApp/: CollectionExtensions.cs  Program.cs  QueueService.cs  TimeSeriesGeneratorApp.csproj  appsettings.json.sample
(+1398 files in other folders)
