<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="TestFiles\Rsm009\RSM009_valid.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\ExtraElement.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\ExtraElementInDataHubB2B.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\ExtraElementInSOAP.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\IncompleteXML.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\InvalidBundledMessageWithExtraElement.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\InvalidXML.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\MissingMandatoryBusinessProcessRole.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\NotXML.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\OldSchemaVersion.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\SOAPAndB2BButNotEbiX.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\SOAPAndEbixButNoB2B.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\SOAPButNotB2B.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\ValidBundledMessage.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\ValidHourly.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\ValidHourlyButNoSOAP.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\ValidQuarterOfHour.xml" />
	  <EmbeddedResource Include="TestFiles\Rsm012\ValidSchemaButWrongRoot.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Energinet.DataHub.SoapValidation\Energinet.DataHub.SoapValidation.csproj" />
	</ItemGroup>

</Project>
