<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GreenEnergyHub.MasterData.Application\GreenEnergyHub.MasterData.Application.csproj" />
      <ProjectReference Include="..\GreenEnergyHub.MasterData.Domain\GreenEnergyHub.MasterData.Domain.csproj" />
      <ProjectReference Include="..\GreenEnergyHub.MasterData.Infrastructure\GreenEnergyHub.MasterData.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>
</Project>
